spring.application.name=barbearia-api


#****** CONEXAO COM O BANCO ************

spring.datasource.url=jdbc:mysql://localhost\\MYSQL:3306;databaseName=barbearia?useSSL=false&serverTimezone=UTC
spring.datasource.username=kayo
spring.datasource.password=!@##@!

#****** DRIVER MYSQL *******************
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#****** configuracao do hibernate *****
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
