spring.application.name=barbearia-api


#****** CONEXAO COM O BANCO ************

spring.datasource.url=jdbc:mysql://192.168.1.4:3306/barbearia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6590

#****** DRIVER MYSQL *******************
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#****** configuracao do hibernate *****
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
